PODS_DISCOVERY_SERVICE_ENDPOINT_PROD=http://localhost:8000/pods-discovery
PODS_DISCOVERY_SERVICE_ENDPOINT_DEV=http://localhost:9005

API_GATEWAY_PROXY_API=http://kong:8000
API_GATEWAY_ADMIN_API=http://kong:8001
API_GATEWAY_SSL_ADMIN_API=http://kong:8444
API_GATEWAY_SSL_API=https://kong:8443

USER_SERVICE_APP_PORT=9002
USER_SERVICE_MYSQL_PORT=33066
USER_SERVICE_WWWUSER=$UID

REPORTING_SERVICE_APP_PORT=9003
REPORTING_SERVICE_MYSQL_PORT=33067
REPORTING_SERVICE_WWWUSER=$UID

DISCOUNT_SERVICE_APP_PORT=9004
DISCOUNT_SERVICE_MYSQL_PORT=33068
DISCOUNT_SERVICE_WWWUSER=$UID
DISCOUNT_SERVICE_APP_FRONT_PORT=8004
DISCOUNT_SERVICE_APP_FRONT_CLIENT_ID=discount-service-app-front
DISCOUNT_SERVICE_APP_FRONT_CLIENT_SECRET=discOUnt-sErvICe-APp-FRoNt
DISCOUNT_SERVICE_APP_FRONT_REDIRECT_URI=http://discount-service-app-front:$DISCOUNT_SERVICE_APP_FRONT_PORT



